# FamilyCluster_Testsuite

./: .dockerignore  .gitignore  Dockerfile  README.md  deployment.yaml  entrypoint.sh  pom.xml  service.yaml
src/test/java/com/kienast/runner/: Runner.java
src/test/java/com/kienast/test/pages/: HomePage.java  LoginPage.java
src/test/java/com/kienast/test/steps/: AbstractSteps.java  LoginSteps.java
src/test/java/com/kienast/test/tests/: AbstractBaseTest.java  LoginTest.java
src/test/resources/: serenity.conf
